# H2Project

./: pom.xml
src/main/java/com/ttn/H2Project/: H2ProjectApplication.java
src/main/java/com/ttn/H2Project/config/: AppConfig.java
src/main/java/com/ttn/H2Project/controller/: H2Controller.java
src/main/java/com/ttn/H2Project/dao/: H2Repository.java
src/main/java/com/ttn/H2Project/model/: Employee.java
src/main/java/com/ttn/H2Project/service/: H2Service.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ttn/H2Project/: DemoProjectApplicationTests.java
